steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'test']

artifacts:
  objects:
    location: gs://d4s-build-artifacts
    paths: 
      - 'build/*'
    #   - 'build/index.html'
    #   - 'build/logo.svg'
    #   - 'build/js/main.js'
    #   - 'build/css/*'
